{
  "name": "smart-coders-js",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://19alexandr80.github.io/smart-coders-js",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /parcel-project-template/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/19alexandr80/smart-coders-js.git"
  },
  "keywords": [],
  "author": "smart-coders-js",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/19alexandr80/smart-coders-js/issues"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "firebase": "^9.21.0",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
